<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QrcodeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/background_dark"
        android:padding="24dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olá, Aluno"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seu QR Code"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/btn_redondo"
            android:backgroundTint="#FFFFFF"
            android:padding="16dp"
            android:layout_marginBottom="40dp">

            <ImageView
                android:id="@+id/ivQrCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />
        </FrameLayout>

        <Button
            android:id="@+id/btnGerar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="GERAR QR CODE"
            android:textColor="@color/background_dark"
            android:background="@drawable/btn_redondo"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>